MovieRankingApplication/Views/MovieListPage.xaml

<Page x:Class="MovieRankingApplication.Views.MovieListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieRankingApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MovieListPage"
      DataContext="{Binding GetMovieListViewModel, Source={StaticResource ViewModelLocator}}"
      >
    <Page.Background>
        <SolidColorBrush Color="Aqua"/>
    </Page.Background>
    <Grid>
        <DataGrid SelectedItem="{Binding MainWinRef.SelectedModel, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding MovieList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Movie Id" Binding="{Binding MovieId, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Movie Title" Binding="{Binding MovieName, UpdateSourceTrigger=PropertyChanged}" Width="0.15*"/>
                <DataGridTextColumn Header="Movie Genre" Binding="{Binding MovieGenre, UpdateSourceTrigger=PropertyChanged}" Width="0.15*" />
                <DataGridTextColumn Header="Movie Rating" Binding="{Binding MovieTotalScore, UpdateSourceTrigger=PropertyChanged}" Width="0.15*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
